<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>fir-site-songkey06</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid gray;
            padding: 8px;
            text-align: center;
        }
    </style>

</head>
<body>
    <p>git-log관리하기</p>
    <table>
        <tbody>
            <tr>
                <th>git명령어</th>
                <th>git사진</th>
            </tr>
            <tr>
                <td>git-ff-merge</td>
                <td>
                    <img src="ff-merge.jpg" alt="ff-merge image">
                </td>
            </tr>
            <tr>
                <td>git-3way-merge</td>
                <td>
                    <img src="3-way-merge.jpg" alt="3-way-merge image">
                </td>
            </tr>
            <tr>
                <td>git-reset</td>
                <td>
                    <img src="reset--hard.jpg" alt="reset--hard image">
                </td>
            </tr>
            <tr>
                <td>git-revert</td>
                <td>
                    <img src="revert.jpg" alt="revert image">
                </td>
            </tr>
            <tr>
                <td>git-rebase</td>
                <td>
                    <img src="rebase.jpg" alt="rebase image">
                </td>
            </tr>
        </tbody>
    </table>
    <iframe width="560" height="315"
            src="https://www.youtube.com/watch?v=qz0aGYrrlhU"
            title="indo programer html"
            allowfullscreen>
    </iframe>
</body>
</html>